연산자의 우선순위
최우선 연산자 = [ ] , ( )
단항 연산자 = !, ~, +, -, ++, 
산술 연산자 = +, -, *, /, %(나머지)
쉬프트 연산자 = <<, >>
관계 연산자 = <, >, == !=
논리 연산자 = &&, ||
삼항 연산자 = (boolean) ?참:거짓
대입 연산자 = =, +=, -=

비트연산 : 논리연산자, 단항연산자, 쉬프트 연산자
논리연산자
& = And : 두 비트가 모두 1이면 1 / 논리곱
| = or : 둘중 하나라도 1이면 1 / 논리 합
^ = xor : 두 비트가 서로 다르면 1 / 배타논리합

10 : 1010
11 : 1011

& → 1010 = 10
| → 1011 = 11
^ → 0001 = 1

단항연산자
~ = NOT : 0 을 1로, 1을 0으로 바꾼다. / 논리부정

0 0000 → 양수 (맨 앞의 숫자를 부호 비트라 한다)
1 0000 → 음수 (부호비트 == 최상위비트)

~10 → -11 / = a → a - 1

쉬프트 연산자
>> → A >>B: A를 오른쪽으로 B만큼 비트이동
<< → A >>B: A를 왼쪽으로 B만큼 비트이동

비트가 넘어가면 잘리고 빈자리는 0으로 채워진다. (음수는 빈자리가 1로 채워진다)